---
#Playbooks are YAML files that define a set of plays
# each play consists of tasks to be executed on remote hosts.

# Playbooks can be included in collections, allowing for the packaging and distribution of complete automation workflows.

- name: Create playbook
  hosts: molecule
  gather_facts: true

  vars_files:
    - "./vars/main.yml"

  tasks:
    #- name: Testing role
    #  ansible.builtin.include_role:
    #    name: luis.packet_builder.rol_test #foo.bar.my_role
    #    tasks_from: main.yml

    - name: Prepare environment
      ansible.builtin.include_role:
        name: luis.packet_builder.rol_test #foo.bar.my_role
        tasks_from: prepare.yml

#    - name: Build package
#      ansible.builtin.include_role:
#        name: luis.packet_builder.rol_test #foo.bar.my_role
#        tasks_from: build.yml

#    - name: Install package
#      ansible.builtin.include_role:
#        name: luis.packet_builder.rol_test #foo.bar.my_role
#        tasks_from: deploy.yml


#- name: Testing playbook roles
#  hosts: runners
#  gather_facts: true
#
#    - name: Deploy packages
#      ansible.builtin.copy:
#        src: /mine/ntp.conf
#        dest: /etc/ntp.conf